<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirebaseInputActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display Name"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Photo"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnGoToActivity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter And To Activity 3"
        android:onClick="onClick"/>

    <!--<ImageView-->
        <!--android:id="@+id/ivProfilePic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp" />-->



</LinearLayout>
